{
  "name": "front-plus",
  "version": "1.0.0",
  "private": true,
  "description": "Front+ landing page — static HTML/CSS/JS served with Vite.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
